proto/auth/service.proto

syntax = "proto3";

package auth;

option go_package = "cinematic.com/sso/auth";

service AuthService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginByCredentials (LoginByCredentialsUserRequest) returns (LoginByCredentialsUserResponse);
}

message RegisterUserRequest {
  string login = 1;
  string password = 2;
}

message RegisterUserContactResponse {
  string id = 1;
  string value = 2;
  UserContactTypeEnum type = 3;
}

message RegisterUserResponse {
  string id = 1;
  repeated RegisterUserContactResponse contacts = 2;
}

message LoginByCredentialsUserRequest {
  string login = 1;
  string password = 2;
  string app_id = 3;
}

message LoginByCredentialsUserResponse {
  string token = 1;
}

enum UserContactTypeEnum {
  USER_CONTACT_TYPE_ENUM_UNSPECIFIED = 0;
  USER_CONTACT_TYPE_ENUM_LOGIN = 1;
}
