proto/auth/service.proto

syntax = "proto3";

package auth;

option go_package = "cinematic.com/sso/auth";

service AuthService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginByCredentials (LoginByCredentialsUserRequest) returns (LoginByCredentialsUserResponse);
}

message RegisterUserRequest {
  string login = 1;
  string password = 2;
}

message RegisterUserResponse {
  string id = 1;
  string login = 2;
}

message LoginByCredentialsUserRequest {
  string login = 1;
  string password = 2;
  string app_id = 3;
}

message LoginByCredentialsUserResponse {
  string token = 1;
}
