proto/sso/auth_service.proto

syntax = "proto3";

package sso;

import "sso/auth_model.proto";
import "sso/user_model.proto";

option go_package = "cinematic.com/sso";

service AuthService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginByCredentials (LoginByCredsReq) returns (LoginByCredsRes);
  rpc RefreshToken (RefreshTokenReq) returns (RefreshTokenRes);
  rpc ValidateToken (ValidateTokenReq) returns (ValidateTokenRes);
}

message RegisterUserRequest {
  UserCredentials credentials = 1;
}

message RegisterUserResponse {
  User user = 1;
  Token access_token = 2;
  Token refresh_token = 3;
}

message LoginByCredsReq {
  UserCredentials credentials = 1;
}

message LoginByCredsRes {
  Token access_token = 1;
  Token refresh_token = 2;
}

message RefreshTokenReq {
  string refresh_token = 1;
}

message RefreshTokenRes {
  Token access_token = 1;
}

message ValidateTokenReq {
  Token access_token = 1;
}

message ValidateTokenRes {
  bool ok = 1;
}
